<!DOCTYPE html>
<html>
<head>
	<title>Pokemon Fission-Fusion</title>
	<style>
		body {
			background-color: #EEE;
			margin: 0;
			padding: 0;
			width: 100%;
		}

		p {
			margin: 0.2em 0.4em;
			padding: 0;
		}

		.input {
			font-family: 'Consolas', 'Courier New', monospace;
			font-size: 0.9em;
		}

		.null {
			color: #9A4EAE;
		}

		.not_null {
			color: lime;
		}

		#window_titlebar {
			background-color: #444;
			height: 35px;
			left: 0;
			margin: 0;
			padding: 0;
			position: fixed;
			right: 0;
			top: 0;
			-webkit-app-region: drag;
			-webkit-user-select: none;
			z-index: 1;
		}

		#window_titlebar_spacer {
			height: 35px;
			left: 0;
			margin: 0;
			top: 0;
			width: 100%;
			-webkit-user-select: none;
		}

		#window_wrapper {
			position: fixed;
			height: 100%;
			margin: 0;
			padding: 0;
			width: 100%;
			z-index: 0;
		}

		.window_titlebar_button {
			align-items: center;
			display: flex;
			float: right;
			height: 35px;
			justify-content: center;
			margin: 0;
			padding: 0;
			-webkit-app-region: no-drag;
			width: 35px;
		}

		#window_max_icon {
			border: 1px solid rgb(200, 200, 200);
			height: 8px;
			width: 8px;
		}

		#window_min_icon {
			border-bottom: 1px solid rgb(200, 200, 200);
			height: 8px;
			width: 12px;
		}

		#window_button_nodrag {
			width: 5px;
		}
	</style>

	<!-- Keypress by D. Mauro for keyboard control -->
	<script src="deps/scripts/keypress-2.1.3.min.js"></script>

	<!-- Game engine -->
	<script src="deps/scripts/engine.js"></script>

	<!-- Pixi.js Canvas -->
	<script src="deps/scripts/pixi.min.js"></script>

	<!-- GUI Controls -->
	<script src="deps/scripts/gui_controls.js"></script>
</head>

<body>
	<!-- Elements of the title bar -->
	<div id="window_titlebar">
		<div id="window_close" class="window_titlebar_button" title="Close">
		<svg width="11" height="11">
			<line fill="none" stroke="rgb(200,200,200)" stroke-linecap="round" x1="0.5" y1="0.5" x2="10.5" y2="10.5"/>
			<line fill="none" stroke="rgb(200,200,200)" stroke-linecap="round" x1="10.5" y1="0.5" x2="0.5" y2="10.5"/>
		</svg>
		</div>

		<div id="window_maximize" class="window_titlebar_button" title="Toggle Maximize"><div id="window_max_icon"></div></div>
		<div id="window_minimize" class="window_titlebar_button" title="Minimize"><div id="window_min_icon"></div></div>

		<div id="window_reload" class="window_titlebar_button" title="Reload">
		<svg width="16" height="16" id="window_reload_icon">
		<g transform="translate(0,-1036.3622)">
		<g transform="matrix(0.90728945,0,0,0.90728945,-0.71362017,99.018463)">
			<path
				id="window_reload_icon_circle"
				d="m 6.0692534,1035.7002 c -2.4024342,1.3969 -3.8823595,3.9647 -3.8870131,6.7439 4.777e-4,4.3166 3.4995342,7.8157 7.8159861,7.8162 4.3164526,-5e-4 7.8155086,-3.4996 7.8159856,-7.8162 -0.0033,-2.7805 -1.483403,-5.3498 -3.887012,-6.7477"
				style="fill:none;fill-opacity:1;stroke:rgb(255, 255, 255);stroke-width:1;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" 
			/>
			<path
				id="window_reload_icon_arrow"
				d="m 0.7865739,1034.9422 6.0421516,-4e-4 -2.255e-4,5.7883"
				style="fill:none;fill-rule:evenodd;stroke:rgb(200, 200, 200);stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
			/>
		</g>
		</g>
		</svg>
		</div>

		<!-- Invisible div to allow mouseexit on refresh button -->
		<div id="window_button_nodrag" class="window_titlebar_button"></div>
	</div>

	<!-- Game canvas and all other content goes here to avoid going over the title bar -->
	<div id="window_wrapper">
		<div id="window_titlebar_spacer"></div>
		<!--<p class="input">Keyboard Input: <span id="keyboard_input" class="not_null"></span></p>
		<p class="input">Keyboard Literal: <span id="keyboard_literal" class="null">null</span></p>
		<p class="input">Active Keys: <span id="keyboard_active" class="not_null"></span></p><br>
		<p class="input">Mouse Input: <span id="mouse_input" class="null">null</span></p>-->
	</div>
</body>
</html>